DB_HOST=db
DB_NAME=camagru
DB_USER=user
DB_PASS=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sendertran115@gmail.com
SMTP_PASS=rgph iima ghns xhwy
SMTP_FROM=sendertran115@gmail.com

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=camagru
MYSQL_USER=user
MYSQL_PASSWORD=password
